# micronaut-data-1996

./: README.md  pom.xml
src/main/java/com/unicorn/store/controller/: UnicornController.java
src/main/java/com/unicorn/store/model/: Unicorn.java
src/main/java/com/unicorn/store/service/: UnicornService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/unicorn/store/: UnicornControllerTest.java
